[33m    /¯¯\
[36m /¯¯[33m\__/[32m¯¯\[0m    Cilium:             [32mOK[0m
[36m \__[31m/¯¯\[32m__/[0m    Operator:           [32mOK[0m
[32m /¯¯[31m\__/[35m¯¯\[0m    Envoy DaemonSet:    [32mOK[0m
[32m \__[34m/¯¯\[35m__/[0m    Hubble Relay:       [32mOK[0m
[34m[34m[34m    \__/[0m       ClusterMesh:        [36mdisabled[0m

DaemonSet              cilium                   Desired: 3, Ready: [32m3/3[0m, Available: [32m3/3[0m
DaemonSet              cilium-envoy             Desired: 3, Ready: [32m3/3[0m, Available: [32m3/3[0m
Deployment             cilium-operator          Desired: 1, Ready: [32m1/1[0m, Available: [32m1/1[0m
Deployment             hubble-relay             Desired: 1, Ready: [32m1/1[0m, Available: [32m1/1[0m
Deployment             hubble-ui                Desired: 1, Ready: [32m1/1[0m, Available: [32m1/1[0m
Containers:            cilium                   Running: [32m3[0m
                       cilium-envoy             Running: [32m3[0m
                       cilium-operator          Running: [32m1[0m
                       clustermesh-apiserver    
                       hubble-relay             Running: [32m1[0m
                       hubble-ui                Running: [32m1[0m
Cluster Pods:          18/18 managed by Cilium
Helm chart version:    1.18.5
Image versions         cilium             quay.io/cilium/cilium:v1.18.5@sha256:2c92fb05962a346eaf0ce11b912ba434dc10bd54b9989e970416681f4a069628: 3
                       cilium-envoy       quay.io/cilium/cilium-envoy:v1.34.12-1765374555-6a93b0bbba8d6dc75b651cbafeedb062b2997716@sha256:3108521821c6922695ff1f6ef24b09026c94b195283f8bfbfc0fa49356a156e1: 3
                       cilium-operator    quay.io/cilium/operator-generic:v1.18.5@sha256:36c3f6f14c8ced7f45b40b0a927639894b44269dd653f9528e7a0dc363a4eb99: 1
                       hubble-relay       quay.io/cilium/hubble-relay:v1.18.5@sha256:17212962c92ff52384f94e407ffe3698714fcbd35c7575f67f24032d6224e446: 1
                       hubble-ui          quay.io/cilium/hubble-ui-backend:v0.13.3@sha256:db1454e45dc39ca41fbf7cad31eec95d99e5b9949c39daaad0fa81ef29d56953: 1
                       hubble-ui          quay.io/cilium/hubble-ui:v0.13.3@sha256:661d5de7050182d495c6497ff0b007a7a1e379648e60830dd68c4d78ae21761d: 1
